kmdclassic/KmdClassic/.github/actions/build-project-docker/action.yml
name: 'Build Qt 6 wallets in Docker'
description: 'Build Linux x86_64 and Windows x86_64 wallets on Ubuntu 22.04'
inputs:
  builder-name:
    description: 'Container user name'
    required: true
    default: 'builder'
  builder-uid:
    description: 'UID of the workspace owner'
    required: true
    default: '1000'
  builder-gid:
    description: 'GID of the workspace owner'
    required: true
    default: '1000'
  jobs:
    description: 'Parallel build jobs'
    required: false
    default: '2'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BUILDER_NAME: ${{ inputs.builder-name }}
    BUILDER_UID: ${{ inputs.builder-uid }}
    BUILDER_GID: ${{ inputs.builder-gid }}
    BUILD_JOBS: ${{ inputs.jobs }}

kmdclassic/KmdClassic/.github/workflows/build-project.yml
- name: Build wallets in Docker
  uses: ./.github/actions/build-project-docker
  with:
    builder-name: builder
    builder-uid: ${{ steps.metadata.outputs.builder_uid }}
    builder-gid: ${{ steps.metadata.outputs.builder_gid }}
    jobs: ${{ inputs.jobs || '2' }}